POSTGRES_PASSWORD=mdreal
POSTGRES_USER=mdreal
POSTGRES_DB=mdreal

PRISMA_DB_1="postgres://mdreal:mdreal@mdreal:5432/mdreal?schema=public"
PRISMA_DB_2="postgres://mdreal:mdreal@mdreal:5433/mdreal?schema=public"
PRISMA_DB_3="postgres://mdreal:mdreal@mdreal:5434/mdreal?schema=public"
PRISMA_DB_4="postgres://mdreal:mdreal@mdreal:5435/mdreal?schema=public"
PRISMA_DB_5="postgres://mdreal:mdreal@mdreal:5436/mdreal?schema=public"
PRISMA_DB_6="postgres://mdreal:mdreal@mdreal:5437/mdreal?schema=public"
